<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.mvvmaacsamplekt.MainActivity" />

        <variable
            name="site"
            type="com.example.mvvmaacsamplekt.ObservableData" />

        <variable
            name="viewModel"
            type="com.example.mvvmaacsamplekt.MainViewModel" />

        <variable
            name="profileViewModel"
            type="com.example.mvvmaacsamplekt.ProfileViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/siteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{site.site}"
            tools:text="siteName" />

        <Button
            android:id="@+id/btnSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->profileViewModel.add()}"
            android:text="리사이클러뷰추가" />
<!--        android:onClick="@{activity::btnClick}"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fab_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.increase()}"
                android:text="increase" />
<!--                android:onClick="@{activity::btnClick}"-->

            <Button
                android:id="@+id/fab_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.decrease()}"
                android:text="decrease" />

            <TextView
                android:id="@+id/txt_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@{Integer.toString(viewModel.count)}" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
